[H[2J[3J
             _.oood"""""""booo._
         _.o""      _____    * ""o._
       oP"  _.ooo""""     """"o|o. "Yo
     o8   oP                       8  8o
    d'  o8          ⢀⠤⠐⠲⣦   ⠐⡍⠥⠂     8 `b
   d'  d          ⢀⣴⣿⣦⡀⠠⠛⣧⡀⣀⠐⢑⢄       8  8
  8'  8    ⢀⡄    ⠈⠣⡻⣿⠦⠐⠒⠚⠉⠣   ⠁⢕⢄      8 `8
 8   8   ⡔⠒⠃⢣⢀⣀  ⢠⢊⠆⠁    ⢀     ⠊⡘       8  8
,8  8    ⠠⠤ ⠠⣦⣿⣿⣿⣾⣾⣁⡀⣀⡠ ⢈⣈⡉⠃ ⢠⡢⣚⡮⢖⢄     8  8.
8' ,8         ⠈⠙⠻⣿⣿⣿⣿⡮⠔⣂⠡⣬⣤⣤⣴⣿⣿⣾⠁ ⠙⢕⣄    8.`8
8  8'             ⠘⣿⣿⣿⣧⠓ ⢊⣿⣿⣿⣿⠿⠛⠁        *  8
8  8         ⢆    ⣰⣿⣿⣿⣿⢤ ⠸⣿⡟⠉            8  8
8  8.        ⠘⢷⣶⣾⣿⣿⣿⣿⠁ ⣷⣦⣿⣷⣄⡠            8  8
8. `8            ⠉⢹⣿⡿⣿⡿ ⢠⣿⣿⣿⣿⠉           8 ,8
`8  8              ⠻⠿⠞⠇⠐⡊⢹⣿⣿⣿⡇          8  8'
 8   8                ⢀⣀⣤⣿⣿⣿⠿⠁          8  8
  8.  8               ⡇⢸⣿⣿⠟⠁           8 ,8
   Y.  Y.             ⡇⠈⠛⠁             8 .P
    Y.  "8            ⠣⣀             8  ,P
     "8.  "Yo_                  oo 8 ,8"
       "Y_   `"ooo.__    __.ooo"`  _P"
         `'"oo_     """""    * _oo""'
              `"""boooooood"""'
